# OSH-Barometer-edition-interface

./: .gitignore  README.md  pom.xml
endpoints/eurofound_data/: eurofound_dataset.ktr  eurofound_dataset_chart.ktr  eurofound_indicator_data_health_risk.ktr  eurofound_indicator_data_no_health_risk.ktr  eurofound_indicator_dataset.ktr  eurofound_indicator_methodology.ktr  osha_dvt_barometer_eurofound_data.kjb
endpoints/eurofound_data/resources/origin/: EU_OSHA_Barometer_Eurofound_Dataset.xlsx
endpoints/eurostat_data/: eurostat_dataset.ktr  eurostat_dataset_end_date.ktr  eurostat_dataset_no_end_date.ktr  eurostat_indicator_data_activity_sector.ktr  eurostat_indicator_data_common.ktr  eurostat_indicator_data_company_size.ktr  eurostat_indicator_data_fatal_accidents.ktr  eurostat_indicator_data_gender.ktr  eurostat_indicator_data_year.ktr  eurostat_indicator_dataset.ktr  eurostat_indicator_dataset_end_date.ktr  eurostat_indicator_dataset_no_end_date.ktr  eurostat_indicator_methodology.ktr  eurostat_indicator_methodology_end_date.ktr  eurostat_indicator_methodology_no_end_date.ktr  osha_dvt_barometer_eurostat_data.kjb
endpoints/eurostat_data/resources/origin/: EU_OSHA_Barometer_Eurostat.xlsx  EU_OSHA_Barometer_Eurostat_Activity_Sector.xlsx  EU_OSHA_Barometer_Eurostat_Common.xlsx  EU_OSHA_Barometer_Eurostat_Company_Size.xlsx  EU_OSHA_Barometer_Eurostat_Gender.xlsx  EU_OSHA_Barometer_Eurostat_Year.xlsx
endpoints/eurostat_data/resources/output/: log.txt
endpoints/literals/: get_links_list.ktr  literals_to_json.ktr  osha_dvt_barometer_create_literals_and_links.kjb
endpoints/literals/output/: Published_Literals.json
scripts/: eurofound_quantitative_script.sh  eurostat_quantitative_script.sh  literals.sh
src/main/java/eu/europa/osha/barometer/edition/database/ajax/: ChartLoad.java  CountMatrixPage.java  CountryDisplay.java  IndicatorLoad.java  SubmitMultipleForms.java  TableLoad.java
src/main/java/eu/europa/osha/barometer/edition/database/model/: CountryReportDAO.java  JDBCDataSource.java  JDBCDataSourceOperations.java  MethodologyDAO.java  QualitativeDataDAO.java  QualitativeMSDataDAO.java  QuantitativeDataDAO.java  UpdateLabelsDAO.java
src/main/java/eu/europa/osha/barometer/edition/webui/bean/: User.java
src/main/java/eu/europa/osha/barometer/edition/webui/business/: CountryReportBusiness.java  MethodologyBusiness.java  QualitativeDataBusiness.java  QualitativeMSDataBusiness.java  QuantitativeDataBusiness.java  UpdateLabelsBusiness.java
src/main/java/eu/europa/osha/barometer/edition/webui/controller/: BarometerUIController.java
src/main/java/eu/europa/osha/barometer/edition/webui/filter/: SessionFilter.java
src/main/java/eu/europa/osha/barometer/edition/webui/security/: ConfigurationImpl.java  LDAPConnectionService.java  LDAPLoginModule.java  PassiveCallbackHandler.java
src/main/java/eu/europa/osha/barometer/edition/webui/utils/: EscapeHtmlTags.java
src/main/resources/: log4j2.xml  log4j2_staging.xml  log4j2_test.xml
src/main/resources/eu/europa/osha/barometer/edition/webui/conf/: breadcrumb.properties  configuration.properties  database_statements.properties  develop-configuration.properties  staging-configuration.properties  testing-configuration.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ckeditor/: config.js
src/main/webapp/css/: baromether-backend-responsive.css  baromether-backend-style.css
src/main/webapp/files/: EU-OSHA_OSH BAROMETER_EUROFOUND Indicator List_YYYYMMDD.xlsx
src/main/webapp/htmls/: common-elements.html  complements.html  country-reports.html  index.html  login.html  methodology-v1.html  methodology-v2.html  methodology.html  qualitative-data-member-states-v1.html  qualitative-data-member-states-v2.html  quantitative-data-from-eurofound.html  quantitative-data-from-eurostat.html  update-dataset.html
src/main/webapp/js/: baromether-backend.js
src/main/webapp/jsp/: country_reports_member_states.jsp  home.jsp  login.jsp  methodology.jsp  qualitative_data_member_states.jsp  quantitative_eurofound.jsp  quantitative_eurostat.jsp  update_datasets.jsp  update_labels.jsp
src/main/webapp/jsp/includes/: alerts.jsp  breadcrumb.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/less/: baromether-backend-responsive.less  baromether-backend-style.less
