@media (max-width: 1328px){
	
	#home-boxes{
		float: left;
		padding-bottom: 1em;
		.row1{
			a.box:nth-child(4){
				margin-right: 25px;
			}
		}

		.row2{
			clear: none;
			width: auto;
	    	margin: auto;
	    	a.box:last-child{
				margin-right: 25px;
			}
		}
	}

	footer{
		clear: both;
		position: relative;
	}

}