#COMMON CONFIGURATIONS
breadcrumb.home=<li><span>Home</span></li>
breadcrumb.quantitative_eurofound=<li><a href="user?page=home">Home</a></li><li><span>Quantitative Data from Eurofound</span></li>
breadcrumb.quantitative_eurostat=<li><a href="user?page=home">Home</a></li><li><span>Quantitative Data from Eurostat</span></li>
breadcrumb.update_labels=<li><a href="user?page=home">Home</a></li><li><span>Qualitative data from Member States</span></li>
breadcrumb.update_datasets=<li><a href="user?page=home">Home</a></li><li><span>Update year/period of the DVT's data</span></li>