#LOCALHOST CONFIGURATIONS
#LDAP CONFIGURATIONS
ldap.context.factory="com.sun.jndi.ldap.LdapCtxFactory"
ldap.provider.url=ldap\://194.30.35.128\:389/
ldap.base.dn=ou\=Sites,dc\=osha,dc\=europa,dc\=eu
ldap.user.dn=cn\=Editors,ou\=OSH_BAR,ou\=Sites,dc\=osha,dc\=europa,dc\=eu
ldap.group.dn=ou\=OSH_BAR,ou\=Sites,dc\=osha,dc\=europa,dc\=eu

#Just for testing purposes
#ldap.principal=cn\=Editors,ou\=OSH_BAR,ou\=Sites,dc\=osha,dc\=europa,dc\=eu
ldap.username=
ldap.password=

#ou=OSH_BAR,ou=Sites,dc=osha,dc=europa,dc=eu
#cn=Editors,ou=OSH_BAR,ou=Sites,dc=osha,dc=europa,dc=eu

#EXAMPLE FROM STAGING OSHA
#ldap.provider.url=ldap\://192.168.141.2\:389/
##ldap.domain=DC\=agency,DC\=dom
#ldap.base.dn=DC\=agency,DC\=dom
#ldap.user.dn=OU\=W81-User,OU\=Agency Staff,OU\=Agency Users
#ldap.group.dn=OU\=Agency Groups
#ldap.principal=CN\=Matrix LDAP,OU\=5 - Special Users,OU\=Agency Users,DC\=agency,DC\=dom
#ldap.username=matrix@agency
#ldap.password=GsJP02U4iZ 

#ETL PATHS
directory.etl=C:\\OSHBarometer\\
directory.etl.job.literals=literals\\
directory.etl.logs=\\log
directory.quantitative_file.eurofound.input=input\\quantitative_data\\eurofound\\
directory.etl.quantitative_file.eurofound.output=output\\quantitative_data\\eurofound\\
directory.quantitative_file.eurofound.log=output\\quantitative_data\\eurofound\\
directory.quantitative_file.eurostat.input=input\\quantitative_data\\eurostat\\
directory.etl.quantitative_file.eurostat.output=output\\quantitative_data\\eurostat\\
directory.quantitative_file.eurofound.log=output\\quantitative_data\\eurostat\\
directory.script=scripts\\
directory.etl.literals.output=/root/data-integration/samples/barometer/endpoints/literals/output/

#DVT PATHS
directory.barometer=C:\\OSHBarometer\\
directory.country_reports.osh_authorities.output=output\\osh_authorities\\
directory.country_reports.national_strategies.output=output\\national_strategies\\
directory.country_reports.social_dialogue.output=output\\social_dialogue\\

#FILE NAMES
file.eurofound.name=EU_OSHA_Barometer_Eurofound_Dataset
file.eurostat.name=EU_OSHA_Barometer_Eurostat