#LDAP CONFIGURATIONS
ldap.context.factory="com.sun.jndi.ldap.LdapCtxFactory"
ldap.provider.url=ldap\://194.30.35.128\:389/
ldap.base.dn=ou\=Sites,dc\=osha,dc\=europa,dc\=eu
ldap.user.dn=cn\=Editors,ou\=OSH_BAR,ou\=Sites,dc\=osha,dc\=europa,dc\=eu
ldap.group.dn=ou\=OSH_BAR,ou\=Sites,dc\=osha,dc\=europa,dc\=eu

#Just for testing purposes
#ldap.principal=cn\=Editors,ou\=OSH_BAR,ou\=Sites,dc\=osha,dc\=europa,dc\=eu
ldap.username=
ldap.password=

#ou=OSH_BAR,ou=Sites,dc=osha,dc=europa,dc=eu
#cn=Editors,ou=OSH_BAR,ou=Sites,dc=osha,dc=europa,dc=eu

#EXAMPLE FROM STAGING OSHA
#ldap.provider.url=ldap\://192.168.141.2\:389/
##ldap.domain=DC\=agency,DC\=dom
#ldap.base.dn=DC\=agency,DC\=dom
#ldap.user.dn=OU\=W81-User,OU\=Agency Staff,OU\=Agency Users
#ldap.group.dn=OU\=Agency Groups
#ldap.principal=CN\=Matrix LDAP,OU\=5 - Special Users,OU\=Agency Users,DC\=agency,DC\=dom
#ldap.username=matrix@agency
#ldap.password=GsJP02U4iZ 

#DATABASE CONFIGURATIONS
db.configuration.database.url=jdbc:mysql://localhost:3306/emsarpasapi
db.configuration.database.user=root
db.configuration.database.password=root